@import "../media";
@import "../vars";

.contact {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat((5, 1fr));
    grid-template-rows: repeat(auto-fit, (4, 1fr));

    @include media(575) {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
    }
  }

  &__img {
    grid-area: 1 / 1 / 5 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    grid-area: 1/3/2/6;

    @include media(575) {
      order: -1;
      margin-bottom: 80px;
    }
  }

  &__text {
    grid-area: 2/3/4/6;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 40px;

    @include media(992) {
      font-size: 16px;
      line-height: 24px;
    }

    @include media(767) {
      font-size: 14px;
      line-height: 21px;
    }
  }

  &__form {
    grid-area: 4/3/5/6;
    display: flex;
    @include media(500) {
      flex-wrap: wrap;
    }

    input {
      height: 60px;
      padding-left: 30px;
      flex: 0 1 450px;
      border: 1px solid $main-color;
      border-radius: 10px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-right: 12px;

      @include media(767) {
        height: 50px;
      }

      @include media(575) {
        flex: 1 1 auto;
      }

      @include media(575) {
        flex: 1 1 auto;
        margin-right: 0;
        margin-bottom: 17px;
      }
    }

    button {
      height: 60px;
      padding: 0 81px;
      border-radius: 10px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $light;
      background: $accent-color;

      @include media(992) {
        padding: 0 56px;
      }

      @include media(767) {
        height: 50px;
      }

      @include media(575) {
        flex: 1 1 auto;
      }
    }
  }
}
